
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrcm96anlrd2p4cWZqdGNuZWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MjUxNzQsImV4cCI6MjA1MzMwMTE3NH0.8uDmPt7fGX_nEqswby5InGtzPx4My7oJrmqnQO0m2-E
VITE_SUPABASE_URL=https://ikrozjykwjxqfjtcnebo.supabase.co

VITE_TELEGRAM_BOT_TOKEN: 7112452317:AAEJ-M2dAS1hEPgs4Gb5GbEz-cD8ilfHQIQ
VITE_TELEGRAM_CHAT_ID: -1001759460874
